<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .container{
            max-width: 800px;
            margin: auto;
            background-color: darkseagreen;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        span{
            font-weight: bolder;
            font-size: 22px;
            line-height: 40px;
        }
        .otp{
            margin-top: 10px;
            font-size: 18px;
        }
        .share{
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Mohsin World</h1>
        <p>
            <span> Thank you so much </span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis doloribus. Aperiam at rem quis ea, est debitis doloremque nesciunt incidunt natus aliquid explicabo dolorem autem placeat dicta voluptatum a.
        </p>
        <p class="otp">
            Your one time password is <span>000000</span>
        </p>
        <p class="share">
            Don't share your otp with anyone
        </p>
    </div>
</body>
</html>